fifteen1309/dotfiles/.github/actions/telegram-messages/action.yml
name: telegram-notification
description: Notification to telegram group

inputs:
  author_commit:
    description: Author of git commit
    required: true
  commit_id:
    description: Commit's id
    required: true
  message:
    description: Commit's message
    required: true
  timestamp:
    description: Commit's timestamp
    required: true
  url:
    description: Commit's url
    required: true
  bot_token:
    description: Telegram bot's token
    required: true
  group_id:
    description: Telegram group's id
    required: true
  previous_step_result:
    description: Previous step result
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

fifteen1309/dotfiles/.github/workflows/telegram-notification-test.yml
- if: ${{needs.gitcommit.result != 'success'}}
  name: Telegram notification
  uses: fifteen1309/dotfiles/.github/actions/telegram-messages@main
  with:
    author_commit: ${{needs.gitcommit.outputs.author_email}}
    commit_id: ${{needs.gitcommit.outputs.commit_id}}
    message: ${{needs.gitcommit.outputs.message}}
    timestamp: ${{needs.gitcommit.outputs.timestamp}}
    url: ${{needs.gitcommit.outputs.url}}
    bot_token: 6791119128:AAHB92w5oqjEshgNmFxbw4nxfqq65-fGoLI
    group_id: -4062792613
    previous_step_result: error

fifteen1309/dotfiles/.github/workflows/telegram-notification-test.yml
- if: ${{needs.gitcommit.result == 'success'}}
  name: Telegram notification
  uses: fifteen1309/dotfiles/.github/actions/telegram-messages@main
  with:
    author_commit: ${{needs.gitcommit.outputs.author_email}}
    commit_id: ${{needs.gitcommit.outputs.commit_id}}
    message: ${{needs.gitcommit.outputs.message}}
    timestamp: ${{needs.gitcommit.outputs.timestamp}}
    url: ${{needs.gitcommit.outputs.url}}
    bot_token: 6791119128:AAHB92w5oqjEshgNmFxbw4nxfqq65-fGoLI
    group_id: -4062792613
    previous_step_result: success